# Student-Residence-Service

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  LICENSE  README.md  TODO.md  deploy.sh  docker-compose-application.yml  docker-compose-parties.yml  docker-compose.yml  pom.xml  rest  rest.pub
Api-Gateway/: README.md  pom.xml
Appliance-Service/: pom.xml
Appliance-Service/src/main/java/de/srs/appliance/: ApplianceApplication.java  RFC3339DateFormat.java
Appliance-Service/src/main/java/de/srs/appliance/access/: AccessControlConfig.java  Permissions.java
Appliance-Service/src/main/java/de/srs/appliance/api/: ApiException.java  ApiResponseMessage.java  HomeApplianceApi.java  HomeApplianceApiController.java  NotFoundException.java  UserApi.java  UserApiController.java
Appliance-Service/src/main/java/de/srs/appliance/config/: ApplicationContextProvider.java  HomeController.java
Appliance-Service/src/main/java/de/srs/appliance/filter/: AuthorizationFilter.java
Appliance-Service/src/main/java/de/srs/appliance/model/: Appliance.java  ApplianceType.java  Pair.java  Rent.java  Role.java  Student.java  User.java
Appliance-Service/src/main/java/de/srs/appliance/repository/: ApplianceRepository.java  ApplianceTypeRepository.java  CustomApplianceRepository.java  CustomApplianceRepositoryImpl.java  CustomRentRepository.java  CustomRentRepositoryImpl.java  RentRepository.java  StudentRepository.java  UserRepository.java
Appliance-Service/src/main/java/de/srs/appliance/resource/: ApplianceListResource.java  ApplianceResource.java  RentListResource.java  RentResource.java
Appliance-Service/src/main/java/de/srs/appliance/resource/assembler/: ApplianceListResourceAssembler.java  ApplianceResourceAssembler.java  RentListResourceAssembler.java  RentResourceAssembler.java
Appliance-Service/src/main/java/de/srs/appliance/service/: ApplianceService.java  ApplianceServiceImpl.java  RentService.java  RentServiceImpl.java  UserService.java  UserServiceImpl.java
Appliance-Service/src/main/java/de/srs/appliance/util/: CommonUtil.java  Constants.java
Appliance-Service/src/main/java/de/srs/appliance/util/resource/: AbstractListResource.java
Appliance-Service/src/main/java/srs/appliance/: ApplianceApplication.java
Appliance-Service/src/main/java/srs/appliance/access/: AccessControlConfig.java  Permissions.java
Appliance-Service/src/main/java/srs/appliance/api/: ApiResponseMessage.java  HomeApplianceApi.java  HomeApplianceApiController.java  NotFoundException.java  UserApiController.java
Appliance-Service/src/main/java/srs/appliance/filter/: AuthorizationFilter.java
Appliance-Service/src/main/java/srs/appliance/model/: Role.java  User.java
Appliance-Service/src/main/java/srs/appliance/repository/: ApplianceRepository.java  ApplianceTypeRepository.java  CustomApplianceRepository.java  CustomApplianceRepositoryImpl.java  UserRepository.java
Appliance-Service/src/main/java/srs/appliance/resource/: ApplianceListResource.java  ApplianceResource.java
Appliance-Service/src/main/java/srs/appliance/resource/assembler/: RentListResourceAssembler.java
Appliance-Service/src/main/java/srs/appliance/service/: RentService.java
Appliance-Service/src/main/java/srs/appliance/util/: CommonUtil.java
Appliance-Service/src/main/java/srs/appliance/util/resource/: AbstractListResource.java
Appliance-Service/src/main/resources/: application.properties
Authorization-Server/: pom.xml
Bulletinboard-Service/: pom.xml
backend/: docker-compose-application.yml  docker-compose-parties.yml  docker-compose.yml  pom.xml
backend/Api-Gateway/: Dockerfile  pom.xml
backend/Api-Gateway/src/main/java/com/srs/: ApiGatewayApplication.java
backend/Api-Gateway/src/main/java/com/srs/config/: CORSFilter.java  OAuth2ResourceServer.java
backend/Api-Gateway/src/main/java/gateway/: ApiGatewayApplication.java
backend/Api-Gateway/src/main/java/gateway/config/: OAuth2ResourceServer.java
backend/Api-Gateway/src/main/resources/: application.properties  publicKey.txt
backend/Api-Gateway/src/test/java/gateway/: ApiGatewayApplicationTests.java
backend/Appliance-Service/: pom.xml
backend/Appliance-Service/src/main/java/srs/appliance/: RFC3339DateFormat.java
backend/Appliance-Service/src/main/java/srs/appliance/access/: AccessControlConfig.java  Permissions.java
backend/Appliance-Service/src/main/java/srs/appliance/api/: ApiException.java  ApiResponseMessage.java  HomeApplianceApi.java  HomeApplianceApiController.java  NotFoundException.java  UserApi.java
backend/Appliance-Service/src/main/java/srs/appliance/config/: ApplicationContextProvider.java  HomeController.java
backend/Appliance-Service/src/main/java/srs/appliance/filter/: AuthorizationFilter.java
backend/Appliance-Service/src/main/java/srs/appliance/model/: Appliance.java  ApplianceType.java  Pair.java  Rent.java  Role.java  Student.java  User.java
backend/Appliance-Service/src/main/java/srs/appliance/repository/: CustomRentRepository.java  CustomRentRepositoryImpl.java  RentRepository.java  StudentRepository.java
backend/Appliance-Service/src/main/java/srs/appliance/resource/: RentListResource.java  RentResource.java
backend/Appliance-Service/src/main/java/srs/appliance/resource/assembler/: ApplianceListResourceAssembler.java  ApplianceResourceAssembler.java  RentResourceAssembler.java
backend/Appliance-Service/src/main/java/srs/appliance/service/: ApplianceService.java  ApplianceServiceImpl.java  RentServiceImpl.java  UserService.java  UserServiceImpl.java
backend/Appliance-Service/src/main/java/srs/appliance/util/: Constants.java
backend/Appliance-Service/src/main/resources/: application.properties  data.sql
backend/Spring-Boot-Admin/: pom.xml
client-ui/: Dockerfile  package-lock.json  package.json
config/: docker-compose.yml
frontend/: docker-compose.yml  package.json
specification_and_documentation/: Blue_print.apiblueprint.md  (+3 more)
springBoot-monitor/: pom.xml
springBoot-monitor/src/main/java/sba/: MainApplication.java  SpringBootAdminApplication.java
springBoot-monitor/src/main/resources/: application.properties
(+237 files in other folders)
