<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>Student_Residence_Service</groupId>
    <artifactId>Student_Residence_Service</artifactId>
    <name>Student Residence Service</name>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>springBoot-monitor</module>
        <module>Api-Gateway</module>
        <module>Appliance-Service</module>
        <module>Authorization-Server</module>
        <module>Bulletinboard-Service</module>
    </modules>
</project>
