server.port=9852

spring.application.name=API-Gateway

zuul.sensitiveHeaders=Cookie,Set-Cookie

# Authorization micro-service
zuul.routes.authServer.path=/oauth/**
zuul.routes.authServer.url=http://localhost:9853/authserver/oauth

# Appliance micro service
zuul.routes.applianceService.path=/api/v1/appliances/**
zuul.routes.applianceService.url=http://localhost:9850/api/v1/appliances

# Bulletinboard micro-service
zuul.routes.bulletinboardService.path=/api/v1/bulletinboard/**
zuul.routes.bulletinboardService.url=http://localhost:9851/api/v1/bulletinboard

# Logging
logging.level.=DEBUG

## Spring Boot Connection
spring.boot.admin.client.url=http://localhost:8888/sba
management.endpoints.web.exposure.include=*

# Other Configuration
spring.output.ansi.enabled=ALWAYS