server.port=9852

spring.application.name=API-Gateway

zuul.sensitiveHeaders=Cookie,Set-Cookie
zuul.routes.authServer.path=/oauth/**
zuul.routes.authServer.url=http://localhost:9853/authserver/oauth
zuul.routes.applianceService.path=/api/v1/appliances/**
zuul.routes.applianceService.url=http://localhost:9850/api/v1/appliances
zuul.routes.bulletinboardService.path=/api/v1/bulletinboard/**
zuul.routes.bulletinboardService.url=http://localhost:9851/api/v1/bulletinboard



## spring boot admin client connection
spring.boot.admin.client.url=http://localhost:8888/sba
management.endpoints.web.exposure.include=*