spring.application.name=AuthServer
server.servlet.context-path=/authserver
server.port=9853


#Data source
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/student_residence_db
spring.datasource.username=saicharan
spring.datasource.password=saicharan

#SQL Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#Hibernate ddl
spring.jpa.hibernate.ddl-auto=update
