spring.application.name=AuthServer
server.servlet.context-path=/authserver
server.port=9853


#Data source
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/StudentResidenceDB
spring.datasource.username=tester
spring.datasource.password=tester

#SQL Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#Hibernate ddl
spring.jpa.hibernate.ddl-auto=update
