
spring.application.name=Appliance Service
springfox.documentation.swagger.v2.path=/api-docs
server.servlet.contextPath=/api
server.port=9850
spring.jackson.date-format=de.srs.appliance.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

#Data source
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/StudentResidenceDB
spring.datasource.username=tester
spring.datasource.password=tester

spring.boot.admin.client.url=http://localhost:8888/sba
management.endpoints.web.exposure.include=*

#SQL Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#Hibernate ddl
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always


#Redis Config
spring.cache.type=redis
spring.redis.host=192.168.43.52
spring.redis.port=6379

spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=60000000
spring.cache.redis.use-key-prefix=false

#Logging config
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file=applianceServiceLogFile.log